# hibernate-recipes-15

./: LICENSE.txt  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/apress/hibernaterecipes/chapter1/model/: Book.java  Publisher.java
chapter1/src/main/resources/: ddl.sql  hibernate.cfg.xml  logback.xml
chapter1/src/main/resources/com/apress/hibernaterecipes/chapter1/model/: Book.hbm.xml  Publisher.hbm.xml
chapter1/src/test/java/com/apress/hibernaterecipes/chapter1/: Recipe1JPATest.java  Recipe1SessionTest.java
chapter10/: pom.xml
chapter10/src/main/java/com/apress/hibernaterecipes/chapter10/recipe4/: Book4.java
chapter10/src/main/java/com/apress/hibernaterecipes/chapter10/recipe5/: Auditable.java  AuditableInterceptor.java  Book5.java
chapter10/src/main/resources/: hibernate.cfg.xml
chapter10/src/test/java/com/apress/hibernaterecipes/chapter10/: Recipe4.java  Recipe5.java
chapter11/: pom.xml
chapter11/src/main/java/com/apress/hibernaterecipes/chapter11/recipe2/: Book2.java
chapter11/src/main/resources/: hibernate.cfg.xml
chapter11/src/test/java/com/apress/hibernaterecipes/chapter11/: Recipe2.java
chapter12/: pom.xml
chapter12/src/main/java/com/apress/hibernaterecipes/chapter12/recipe2/: Book2.java
chapter12/src/main/java/com/apress/hibernaterecipes/chapter12/recipe3/: Book3.java  Publisher3.java
chapter12/src/main/java/com/apress/hibernaterecipes/chapter12/recipe4/: Book4.java  Chapter4.java
chapter12/src/main/java/com/apress/hibernaterecipes/chapter12/recipe5/: Book5.java
chapter12/src/main/resources/: hibernate.cfg.xml
chapter12/src/test/java/com/apress/hibernaterecipes/chapter12/: Test2.java  Test3.java  Test4.java  Test5.java
chapter13/: pom.xml
chapter13/src/main/java/com/apress/hibernaterecipes/chapter13/recipe1/: Book1.java
chapter13/src/main/java/com/apress/hibernaterecipes/chapter13/recipe3/: Book3Timestamp.java  Book3Version.java
chapter13/src/main/resources/: hibernate.cfg.xml
chapter13/src/test/java/com/apress/hibernaterecipes/chapter13/: Recipe1.java  Recipe3.java  Recipe4.java
chapter14/: pom.xml
chapter14/src/main/java/com/apress/hibernaterecipes/chapter14/: Main.java
chapter14/src/main/java/com/apress/hibernaterecipes/chapter14/model/: Author.java  Book.java
chapter14/src/main/java/com/apress/hibernaterecipes/chapter14/services/: AuthorController.java  BookController.java  ServiceImpl.java
chapter14/src/main/java/com/apress/hibernaterecipes/web/: SessionManager.java
chapter14/src/main/resources/: hibernate.cfg.xml
chapter14/src/main/webapp/: bookstore.css  index.html
chapter14/src/main/webapp/WEB-INF/: web.xml
chapter14/src/main/webapp/js/: app.js  controllers.js  services.js
chapter14/src/main/webapp/partials/: _form.html  author-add.html  author-detail.html  author-edit.html  author-view.html  authors.html  book-add.html  books-list.html  books.html
chapter14/src/test/java/com/apress/hibernaterecipes/chapter14/services/: ExternalServiceTest.java  ServiceTest.java
chapter2/: pom.xml
chapter2/src/main/java/com/apress/hibernaterecipes/chapter2/recipe0/: Product.java
chapter2/src/main/java/com/apress/hibernaterecipes/chapter2/recipe1/: AutoIdEntity.java  EnhancedTableIdEntity.java  HiloIdEntity.java  IdentityIdEntity.java  IncrementIdEntity.java  SequenceIdEntity.java  SequenceStyleIdEntity.java  TableIdEntity.java  UUIDIdEntity.java  package-info.java
chapter2/src/main/java/com/apress/hibernaterecipes/chapter2/recipe2/: Book.java  Employee.java  EmployeeId.java  ISBN.java
chapter2/src/main/java/com/apress/hibernaterecipes/chapter2/recipe3/: MapEntry.java
chapter2/src/main/java/com/apress/hibernaterecipes/chapter2/recipe4/: DynamicSQLEntity.java  StandardSQLEntity.java
chapter2/src/main/resources/: hibernate.cfg.xml
chapter2/src/test/java/com/apress/hibernaterecipes/chapter2/test/: Recipe0Test.java  Recipe1Test.java  Recipe2Test.java  Recipe3Test.java  Recipe4Test.java
chapter3/: pom.xml  scripts.sql
chapter3/src/main/java/com/apress/hibernaterecipes/chapter3/model/: Address.java  (+6 more)
chapter3/src/main/resources/: hibernate.cfg.xml
chapter3/src/test/java/com/apress/hibernaterecipes/chapter3/: Recipe1Test.java  Recipe2Test.java  Recipe3Test.java
chapter4/: pom.xml
chapter4/src/main/resources/: hibernate.cfg.xml
chapter4/src/test/java/com/apress/hibernaterecipes/: Recipe1.java  Recipe2.java  Recipe3.java  Recipe4.java  Recipe5.java
chapter5/: pom.xml
chapter5/src/main/java/com/apress/hibernaterecipes/chapter5/recipe1/: Book1.java  ReaderErrata1.java
chapter5/src/main/java/com/apress/hibernaterecipes/chapter5/recipe2/: Book2.java  Publisher2.java
chapter5/src/main/java/com/apress/hibernaterecipes/chapter5/recipe3/: Book3.java  ReaderErrata3Eager.java  ReaderErrata3Lazy.java
chapter5/src/main/java/com/apress/hibernaterecipes/chapter5/recipe4/: Address4.java  Customer4.java
chapter5/src/main/java/com/apress/hibernaterecipes/chapter5/recipe5/: Address5.java  Customer5.java
chapter5/src/main/resources/: hibernate.cfg.xml
chapter5/src/test/java/com/apress/hibernaterecipes/chapter5/: Recipe1.java  Recipe2.java  Recipe3.java  Recipe4.java  Recipe5.java
chapter6/: pom.xml
chapter6/src/main/resources/: hibernate.cfg.xml
chapter6/src/main/resources/com/apress/hibernaterecipes/chapter6/: Book2IdBag.hbm.xml
chapter6/src/test/java/com/apress/hibernaterecipes/chapter6/: Recipe1.java  Recipe2.java  Recipe3.java  Recipe4.java  Recipe5.java  Recipe6.java  Recipe7.java
chapter7/: pom.xml
chapter7/src/main/resources/: hibernate.cfg.xml
chapter7/src/test/java/com/apress/hibernaterecipes/chapter7/: Recipe1.java  Recipe2.java  Recipe3.java  Recipe4.java
chapter8/: pom.xml
chapter8/src/main/resources/: hibernate.cfg.xml
chapter8/src/test/java/com/apress/hibernaterecipes/chapter8/: Recipe2.java
chapter9/: pom.xml
chapter9/src/main/resources/: hibernate.cfg.xml
chapter9/src/test/java/com/apress/hibernaterecipes/chapter9/: Recipe1.java  Recipe5.java
util/: pom.xml
util/src/main/java/com/apress/hibernaterecipes/util/: SessionManager.java
(+46 files in other folders)
